1 '"**********************************"
2 '"*                                *"
3 '"*           MOG MOG              *"
4 '"*                                *"
5 '"*  Program: Kazuyuki.Okuyama     *"
6 '"*                                *"
7 '"* Copyright (C) 1984 by dB-SOFT  *"
8 '"*                                *"
9 '"**********************************"
10 CLR:CLS:LIMIT$EFFF:TEMPO7:MUSIC"V15":INIT"CRT:M1"
11 SYMBOL[3]70,50,"Now Loading",2,2
12 SYMBOL[2]30,80,"MOG MOG obj",3,3
13 BOX[1]20,40,300,115:BOX[2]25,42.056789,295,113:BOX15,38,305,117
14 SYMBOL[3]85,135,"(C) dB-SOFT 1984",1,2
15 DEFAULTCMT: LOAD"MOG.OBJ":POKE $A6CC,$3A:POKE $A6CD,$27:GOSUB 25000
16 PAL 0,0:PAL 1,9:PAL 2,2:PAL 3,15:FORI=60TO65:SOUNDI,3:NEXT
20 DIM PE(9),RL(1),GL(1),GH(1),Z(9),CC(10)
25 NO=1:GOSUB8000
30 Z(1)=$9:Z(2)=$90
31 Z(3)=$3E:Z(4)=$7C
32 Z(5)=$48:Z(6)=$FE
34 Z(7)=$7F
35 Z(8)=$77
36 Z(9)=0
50 FORI=0TO9:PE(I)=$F200:NEXT
51 PE(7)=$F210:PE(3)=$F220:PE(8)=PE(7):PE(2)=PE(3)
52 RL(0)=$F270:RL(1)=$F2A0
53 GH(1)=$F280:GH(0)=$F2B0
54 GL(0)=$F260:GL(1)=$F290
55 CC(0)=$F250:CC(1)=$F910
56 CC(3)=$F240:CC(5)=$F8F0
57 CC(4)=$F900:CC(6)=$FA00
58 GOTO4000
59 X=36:Y=14:MA=10:NA=8:MB=10:NB=20:MC=3:NC=14:PP=0:OK=0:GG=0
60 NU=3:NO=1
65 GOTO10000
68 CLS:GOSUB7000
70 GOSUB5000
110 'MAIN RUTINE
180 A=STICK(Z):X1=X:Y1=Y:GA=MA:HA=NA:GB=MB:HB=NB:GC=MC:HC=NC:IFA<>0THENGOSUB500
210 X0=X:Y0=Y+1:GOSUB20000:IFA<>1 AND AA<>Z(0)THENY=Y+1:GOSUB516
220 CURSOR X1,Y1:PRINT" ";:X0=X:Y0=Y:CH=PE(A):GOSUB21000
230 B=INT(RND(1)*6):ONBGOSUB600,700:GOSUB810:GOSUB610:GOSUB710:GOTO180
500 '*MOGMOG*
501 IFA=4 OR A=5 OR A=6THENRETURN
505 X=X+(A=7)+(A=8)-(A=2)-(A=3)
515 Y=Y+(A=1)
516 X=X+(X<1)*(X-1)
517 X=X+(X>38)*(X-38)
518 IFY<4 AND X=36THEN2000
519 IF Y<4 THEN Y=4:RETURN
520 Y=Y+(Y>23)*(Y-23)
540 X0=X:Y0=Y:GOSUB20000:IFAA=Z(7)THEN590ELSEIFAA=Z(8)THEN900
545 IFA<>0 AND AA=Z(9)THENSOUND70,2ELSESOUND72,2
570 RETURN
590 '*WARPMOG*
591 CURSORX1,Y1:PRINT" ";:X0=X:Y0=Y:CH=PE(0):GOSUB21000:WAIT20:MUSIC"S8M1L0O6A1BCDE":Y0=Y:X0=X:CH=CC(1):GOSUB21000:WAIT50:CURSORX,Y:PRINT" ";
592 X=INT(RND(1)*30+4):Y=INT(RND(1)*15+8):X0=X:Y0=Y:GOSUB20000:IFAA=Z(8)THEN592
593 X0=X:Y0=Y:CH=CC(1):GOSUB 21000:MUSIC"ABCDE":WAIT30:CURSORX,Y:PRINT" ";
594 RETURN
600 '*RED LEG*
605 W1=INT(RND(1)*4):RETURN
610 IFMA=X AND NA=YTHENGOTO1000
612 IFW1=2 OR X<MATHENMA=MA-1:R=0:GOTO640
615 IFW1=3 OR X>MATHENMA=MA+1:R=1:GOTO640
630 NA=NA+(W1=0)-(W1=1)
640 X0=MA:Y0=NA:GOSUB 20000:IFAA=Z(3) OR AA=Z(4) OR AA=Z(5) OR AA=Z(6) OR AA=Z(8)THENMA=GA:NA=HA:W1=INT(RND(1)*4)
645 CURSORGA,HA:PRINT" ";
650 MA=MA+(MA<1)*(MA-1)
655 MA=MA+(MA>38)*(MA-38)
660 NA=NA+(NA<4)*(NA-4)
665 NA=NA+(NA>23)*(NA-23)
677 IFMA=X AND NA=YTHENGOTO1000
678 X0=MA:Y0=NA:CH=RL(R):GOSUB21000
680 RETURN
700 '*GREEN LEG*
705 W2=INT(RND(1)*4):RETURN
710 IFMB=X AND NB=YTHEN1100
712 IFW2=2 OR NB>YTHENNB=NB-1:GOTO740
715 IFW2=3 OR NB<YTHENNB=NB+1:GOTO740
730 IFW2=0THENMB=MB-1:G=1:GOTO740
735 IFW2=1THENMB=MB+1:G=0
740 X0=MB:Y0=NB:GOSUB 20000:IFAA=Z(1) OR AA=Z(2) OR AA=Z(3) OR AA=Z(4) OR AA=Z(8)THENMB=GB:NB=HB:W2=INT(RND(1)*4)
745 CURSORGB,HB:PRINT" ";
750 MB=MB+(MB<1)*(MB-1)
755 MB=MB+(MB>38)*(MB-38)
760 NB=NB+(NB<4)*(NB-4)
765 NB=NB+(NB>23)*(NB-23)
777 IFMB=X AND NB=YTHEN1100
778 X0=MB:Y0=NB:CH=GL(G):GOSUB21000
780 RETURN
800 '*GHOST*
810 IFMC>XTHENMC=MC-1:O=1
815 IFMC<XTHENMC=MC+1:O=0
816 X0=MC:Y0=NC:GOSUB20000:IFAA=Z(1) OR AA=Z(2) OR AA=Z(5) OR AA=Z(6) OR AA=Z(8) OR AA=Z(0)THENMC=GC
820 NC=NC+(NC>Y)-(NC<Y)
827 X0=MC:Y0=NC:GOSUB20000:IFAA=Z(1) OR AA=Z(2) OR AA=Z(5) OR AA=Z(6) OR AA=Z(8) OR AA=Z(0)THENNC=HC
877 IFMC=X AND NC=YTHEN 1200
879 CURSORGC,HC:PRINT" ";:X0=MC:Y0=NC:CH=GH(O):GOTO21000
880 RETURN
900 '*PRESENT*
910 PP=PP+1
914 CURSORX1,Y1:PRINT" ";
915 CURSORX,Y:PRINT" ";
920 MUSIC"O5S8M1C2D";"O6S8M1E2D"
930 IFPP=NO+2THENOK=1
935 SC=SC+NO*30
936 SC$=STR$(SC):SC$=RIGHT$("0000"+SC$+"0",6):CURSOR21,1:PRINTSC$;
937 IFSC>=500THEN950
940 RETURN
950 IFGG=1THEN RETURN
955 GG=1:NU=NU+1:MUSIC"S8M1O5C2D";"S8M1O6C2D"
960 GOTO6000
1000 '*EXPLOSIONGREENLEG*
1010 X0=MA-1:Y0=NA-1:CH=$FA00:GOSUB22000
1032 NOISE"O6S0M1L0EFCE7"
1040 WAIT30
1050 FORI=0TO3
1061 CH=$FA90:GOSUB22000
1065 WAIT100
1066 CH=$FB20:GOSUB22000
1070 WAIT100:NEXT
1080 GOTO1500
1100 '*EXPLOSIONGREENLEG*
1110 X0=MB-1:Y0=NB-1:CH=$FA00:GOSUB22000
1132 NOISE"O6S0M1L0EFCE7"
1140 WAIT3
1150 FORI=0TO3
1161 CH=$FA90:GOSUB22000
1165 WAIT10
1166 CH=$FB20:GOSUB22000
1170 WAIT10:NEXT
1180 GOTO1500
1200 '*GOTOHEAVEN*
1201 CURSORX1,Y1:PRINT" ";:Y0=Y:X0=X:CH=PE(0):GOSUB21000:WAIT 2
1202 X0=X:Y0=Y:CH=CC(5):GOSUB21000
1204 MUSIC"S8M1O5G3R0G3R0G3R0O4B3R0B3R0B3R0O5D3R0C6";"S8M1O4G3R0G3R0G3R0O3B3R0B3R0B3R0O4D3R0C6"
1205 CURSORX,Y:PRINT" ";
1206 C2=CC(6):C3=CC(6)
1211 X0=X:Y0=Y-2:GOSUB20000
1212 IFAA=Z(1)THENC1=RL(0)ELSEIFAA=Z(2)THENC1=RL(1)ELSEIFAA=Z(3)THENC1=GH(0)ELSEIFAA=Z(4)THENC1=GH(1)
1213 IFAA=Z(5)THENC1=GL(1)ELSEIFAA=Z(6)THENC1=GL(0)ELSEIFAA=Z(7)THENC1=CC(0)ELSEIFAA=Z(8)THENC1=CC(3)
1214 IFAA=Z(9)THENC1=CC(6)ELSEIFAA=Z(0)THENC1=CC(2)
1220 X0=X:Y0=Y-2:CH=CC(4):GOSUB21000:X0=X:Y0=Y-1:CH=CC(5):GOSUB21000
1221 X0=X:Y0=Y:CH=C3:GOSUB21000:MUSIC"O5C1D";"O4C1D"
1230 Y=Y-1:IFY<6THEN1240ELSEC3=C2:C2=C1:X0=GC:Y0=HC:CH=GH(O):GOSUB21000:GOTO1211
1240 X0=X:Y0=4:CH=C2:GOSUB21000:Y0=5:CH=C1:GOSUB21000:GOTO1500
1500 '*DEATH*
1510 NU=NU-1:IFNU=<0THEN1700
1520 CLS:GOTO68
1700 '*GAMEOVER*
1715 CH=CC(3):FORY0=7TO15:FORX0=6TO32:GOSUB21000:NEXT:NEXT
1716 FORI=8TO14:CURSOR7,I:PRINTSPACE$(25);:NEXT
1720 SYMBOL[1]80,85,"GAME OVER",2,2
1721 SYMBOL[1]81,86,"GAME OVER",2,2
1722 SYMBOL82,87,"GAME OVER",2,2
1725 MUSIC"O4C3DE";"O5C3DE"
1730 WAIT2000:GOTO3000
2000 IFOK=0THEN519
2010 CURSORX1,Y1:PRINT" ";
2015 NU=NU+1:GOSUB6000:NU=NU-1
2020 MUSIC"S8M1O5A5R0G2R0A5R0G2R0A5R0G2R0A2R0B2R0+C2R0D2R0E5R5C2R0-G2R0+C5R5-G2R0E2R0G5R5D2R0E2R0C5";"S8M1O3A5R0G2R0A5R0G2R0A5R0G2R0A2R0B2R0+C2R0D2R0E5R5C2R0-G2R0+C5R5-G2R0E2R0G5R5D2R0E2R0C5"
2030 FORI=10TONO*300STEP10
2035 SC=SC+10:SC$=STR$(SC):SC$=RIGHT$("0000"+SC$+"0",6):CURSOR21,1:PRINTSC$;
2040 MUSIC"O6E0";"O4E0":NEXT
2060 IFSC>500THENGOSUB950
2100 NO=NO+1:CLS:GOTO68
3000 '*ENDING1*
3010 IFSC>HSTHENHS=SC:GOSUB3100
3018 FORI=4TO23:CURSOR0,I:PRINTSPACE$(40);:NEXT:CURSOR0,24:PRINTSPACE$(39);:X0=39:Y0=24:CH=CC(6):GOSUB21000
3019 CH=CC(3):Y0=4:FORX0=0TO39:GOSUB21000:NEXT:FORY0=5TO23:X0=0:GOSUB21000:X0=39:GOSUB21000:NEXT:Y0=24:FORX0=0TO39:GOSUB21000:NEXT
3020 SYMBOL 70,100,"TRY AGAIN ?",2,2:SYMBOL68,100,"TRY AGAIN ?",2,2:SYMBOL[2]110,130,"[Y/N]",2,2:SYMBOL[2]108,130,"[Y/N]",2,2
3025 GETS$:IFS$="Y" OR S$="y"THEN3030ELSEIFS$="N" OR S$="n"THENCLS:CURSOR0,0:PRINT"THE END ";:NEW:ENDELSEGOTO3020
3030 SC=0:NO=1:GG=0:NU=3
3040 GOTO68
3100 '*HISCORE*
3105 FORI=4TO23:CURSOR0,I:PRINTSPACE$(40);:NEXT:CURSOR0,24:PRINTSPACE$(39);:X0=39:Y0=24:CH=CC(6):GOSUB21000
3110 Y0=4:CH=PE(0):FORX0=0TO39:GOSUB21000:NEXT:FORY0=5TO23:X0=0:GOSUB21000:X0=39:GOSUB21000:NEXT:Y0=24:FORX0=0TO39:GOSUB21000:NEXT
3115 POKE$F000,0:POKE$F001,4:POKE$F002,$B0:POKE$F003,$F6:USR($F00E)
3120 HS$=RIGHT$("0000"+STR$(HS)+"0",6):CURSOR5,1:PRINT HS$;:MUSIC"O6C3DE";"O4C3DE"
3130 RESTORE3150
3140 FORI=1TO14:READ A$:SYMBOL35+I*16,80,A$,2,2:MUSIC"O5A3";"O6A2R5";"O4A2":NEXTI:SYMBOL[2]52,81,"CONGRATULATION",2,2:WAIT20
3150 DATA C,O,N,G,R,A,T,U,L,A,T,I,O,N
3160 X0=14:Y0=18:CH=$F2C0:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3162 BOX[1]100,160,220,190,1
3170 MUSIC"O4D2E";"O3D2E":WAIT200
3171 X0=14:Y0=18:CH=$F300:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3180 MUSIC"O3G5R1E4R1F2R1";"O5G5R1E4R1F2R1"
3181 X0=14:Y0=18:CH=$F340:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3190 MUSIC"G5R0C3R1";"G5R0C3R1"
3191 X0=14:Y0=18:CH=$F2C0:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3200 MUSIC"D3EFGR0";"D3EFGR0"
3201 X0=14:Y0=18:CH=$F300:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3210 MUSIC"F4R0E4R0D4";"F4R0E4R0D4"
3211 X0=14:Y0=18:CH=$F340:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3220 MUSIC"O2G2R0A2R0G2R0F2R0E2R0D2";"O4G2R0A2R0G2R0F2R0E2R0D2"
3221 X0=14:Y0=18:CH=$F2C0:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3230 MUSIC"O5E2R0F2R0G2R0A3R0G5R0G5R0";"O3E2R0F2R0G2R0A3R0G5R0G5R0"
3231 X0=14:Y0=18:CH=$F300:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3240 MUSIC"O6C7R0O5G7R0";"O4C7R0O3G7R0"
3241 X0=14:Y0=18:CH=$F340:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3250 MUSIC"F5R0E5R0D6R2";"F5R0E5R0D6R0"
3251 X0=14:Y0=18:CH=$FBD0:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3260 MUSIC"C3R0C7";"C3R0C7"
3261 X0=14:Y0=18:CH=$F2C0:GOSUB23000:X0=19:GOSUB23000:X0=24:GOSUB23000
3800 WAIT1000:RETURN
4000 '*TITLE*
4015 CLS:GOSUB7000
4030 POKE $F000,1:POKE$F001,34:POKE$F002,$40:POKE$F003,$F4:USR($F008)
4040 USR($F004)
4050 X0=4:Y0=12:CH=CC(0):GOSUB21000
4060 X0=36:Y0=3:CH=$FBB0:GOSUB21000
4100 RESTORE4500:X=36:Y=4
4105 GOSUB4110:GOTO4200
4110 CH=PE(0):READQ:IFQ=7THENX0=X1:Y0=Y1:GOTO21000
4115 X1=X:Y1=Y:X0=X:Y0=Y:CH=PE(0):GOSUB21000
4120 IFQ=5THENLE=1ELSEIFQ=6THENLE=2
4130 X=X+(Q=1)-(Q=2)
4150 Y=Y+(Q=3)-(Q=4)
4170 CURSORX1,Y1:IFLE=1THENPRINT" ";:SOUND70,2ELSEIFLE=2THENX0=X1:Y0=Y1:CH=CC(2):GOSUB21000
4180 GOTO4110
4200 FOR I=60TO70:SOUNDI,2:NEXT
4210 MUSIC"O6E2R4E2R1D1R0C2R4C4R2D1R4D3R3E2R2D1R0C1R4G2R4G2R1F2R0E1R4E4R0D2R0C2R1D1R1E0R1C4";"O4E2R4E2R1D1R0C2R4C4R2D1R4D3R3E2R2D1R0C1R4G2R4G2R1F2R0E1R4E4R0D2R0C2R1D1R1E0R1C4":WAIT3500
4250 GOSUB4110:WAIT 20:CURSOR 24,18:PRINT[3]" Copyright";:CURSOR28,19:PRINT[2]"1984";:CURSOR25,20:PRINT"by dB-SOFT";:MUSIC"O6D1EF";"O4D1EF":WAIT20
4260 GOSUB4110
4265 X0=36:Y0=4:CH=CC(2):GOSUB21000
4270 X0=36:Y0=3:CH=$FBC0:GOSUB21000:MUSIC"O4C1D1"
4280 WAIT1000:'SYMBOL45,128,"JOYSTICK PLAY ",1,2:'SYMBOL72,152,"[Y/N]",1,2
4281 'SYMBOL46,128,"JOYSTICK PLAY ",1,2:'SYMBOL73,152,"[Y/N]",1,2
4290 '"GETS$:'IFS$=""THEN4290"
4295 'IFS$="Y" OR S$="y"THENZ=1ELSEIFS$="N" OR S$="n"THENZ=0ELSE4290
4300 WAIT50:GOTO59
4500 DATA6,4,4,4,4,1,5,1,1,1,4,4,4,4,2,2,2,3,3,1,1,6,1,5,1,6,3,3,1,5,1,1,1,4,4,4,4,2,2,2,3,3,3,3,1,1,1,1,6,1,4,5,4,4,4,1,6,1,5,3,3,3,3,2,1,1,1,4,4,4,4,1,6,1,1,3,3,3,3
4510 DATA5,1,1,1,4,4,4,4,2,2,2,3,3,1,1,6,1,5,1,6,3,3,1,5,1,1,1,4,4,4,4,2,2,2,3,3,3,3,1,1,1,1,6,1,4,5,4,4,4,1,6,1,5,3,3,3,3,2,1,1,1,4,4,4,4,4,7
4520 DATA5,3,4,6,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,6,7
4530 DATA3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,7
5000 '*OPENNING
5003 X=36:Y=14:MA=10:NA=8:MB=10:NB=20:MC=3:NC=14:PP=0:OK=0
5010 GOSUB8000
5015 USR($F004)
5020 CURSOR3,14:PRINTSPACE$(8);
5025 CURSOR23,14:PRINTSPACE$(13);
5030 CURSOR8,8:PRINTSPACE$(5);
5040 CURSOR 8,20:PRINTSPACE$(5);
5050 FORI=5TO23:CURSOR27,I:PRINT" ";:NEXT
5100 FORI=1TO10
5110 C1=INT(RND(1)*37+1):C2=INT(RND(1)*19+4)
5120 Y0=C2:X0=C1:CH=CC(0):GOSUB21000:NEXT
5200 FORI=1TONO+2
5210 C1=INT(RND(1)*18+1):C2=INT(RND(1)*19+4):IF(C1=MA AND C2=NA)OR(C1=MB AND C2=NB)OR(C1=MC AND C2=NC)THEN5210
5213 X0=C1:Y0=C2:GOSUB20000:IFAA=Z(8)THEN5210
5215 MUSIC"S0M5O6C3A";"S0M5O5C3A";"S0M5O6F3A"
5220 X0=C1:Y0=C2:CH=CC(3):GOSUB21000:NEXT
5500 POKE$F001,34:POKE$F000,1:POKE$F002,$40:POKE$F003,$F4:USR($F008)
5530 POKE$F001,20:POKE$F000,0:POKE$F002,$30:POKE$F003,$F5:USR($F00E)
5555 SC$=STR$(SC):SC$=RIGHT$("0000"+SC$+"0",6):CURSOR 21,1:PRINTSC$;
5560 POKE$F001,4:POKE$F000,0:POKE$F002,$B0:POKE$F003,$F6:USR($F00E)
5585 HS$=STR$(HS):HS$=RIGHT$("0000"+HS$+"0",6):CURSOR 5,1:PRINTHS$;
5590 POKE$F001,14:POKE$F000,0:POKE$F002,$30:POKE$F003,$F8:USR($F011)
5593 NO$=STR$(NO):NO$=RIGHT$("00"+NO$,2):CURSOR 15,1:PRINTNO$;
5597 NU=NU+1:GOSUB 6000:NU=NU-1
5598 GOSUB 6000:X0=36:Y0=4:CH=PE(0):GOSUB21000
5600 X0=36:CH=PE(0):FORY0=4TO14:GOSUB21000
5605 MUSIC"O5G1"
5610 CURSOR36,Y0:PRINT" ";:NEXT
5650 Y0=14:GOSUB21000
5700 MUSIC"S8M1O5G2R0E2R0C2R3C2R3C2R0D1R0E2R0F2R0G2R3G2R3G5";"S8M1O3G2R0E2R0C2R3C2R3C2R0D1R0E2R0F2R0G2R3G2R3G5"
5800 WAIT1000:RETURN
6000 '*PUTMOGNUMBER
6010 IFNU>=4THENY0=3:CH=$FBC0:FORX0=35TO37:GOSUB21000:NEXT
6020 IFNU=3THENY0=3:CH=$FBC0:FORX0=35TO36:GOSUB21000:NEXT:X0=37:CH=$FBB0:GOSUB21000
6030 IFNU=2THENY0=3:CH=$FBB0:FORX0=36TO37:GOSUB21000:NEXT:X0=35:CH=$FBC0:GOSUB21000
6040 IFNU=1THENY0=3:CH=$FBB0:FORX0=35TO37:GOSUB21000:NEXT
6050 RETURN
7000 '*LINEBOX
7010 BOX [1]0,0,319,30,1
7020 LINE [3]0,31,319,31
7030 FORI=0TO319STEP3:LINE[3]I,28,I,31:NEXT
7040 BOX [1]277,27,305,30,1
7900 RETURN
8000 '*BLOCKPATTERN
8010 TI=(NO MOD 14)+1:ONTIGOTO8100,8110,8120,8130,8140,8150,8160,8170,8180,8190,8200,8210,8220,8230
8100 CC(2)=$F930:Z(0)=$55:GOTO24000
8110 CC(2)=$F9E0:Z(0)=$F7:GOTO24000
8120 CC(2)=$F940:Z(0)=$2A:GOTO24000
8130 CC(2)=$F950:Z(0)=$54:GOTO24000
8140 CC(2)=$F960:Z(0)=$2A:GOTO24000
8150 CC(2)=$F970:Z(0)=$F7:GOTO24000
8160 CC(2)=$F980:Z(0)=$33:GOTO24000
8170 CC(2)=$F990:Z(0)=$A8:GOTO24000
8180 CC(2)=$F9A0:Z(0)=$55:GOTO24000
8190 CC(2)=$F9B0:Z(0)=$2A:GOTO24000
8200 CC(2)=$F9C0:Z(0)=$55:GOTO24000
8210 CC(2)=$F9D0:Z(0)=$55:GOTO24000
8220 CC(2)=$F920:Z(0)=$FF:GOTO24000
8230 CC(2)=$F9F0:Z(0)=$33:GOTO24000
10000 '*EXPLANATION*
10005 CLS
10011 SYMBOL[1]20,30,"MOG MOG",5,4:SYMBOL21,31,"MOG MOG",5,4:SYMBOL[2]22,32,"MOG MOG",5,4
10012  SYMBOL [1]95,140,"[Y/N]",3,3
10013 BOX [1]0,0,319,199:BOX[2]5,5,314,194:BOX[3]10,10,309,189
10015 SYMBOL70,85,"Do you need",2,2:SYMBOL30,105,"the explanation ?",2,2
10016 GET A$:IFA$="" THEN 10016 ELSE IFA$="Y" OR A$="y" THEN 10020 ELSE IF A$="N" OR A$="n" THEN 68
10017 GOTO10015
10020 CLS:CH=$F200:Y0=0:FORX0=0TO39:GOSUB21000:NEXT:FORY0=1TO23:X0=0:GOSUB21000:X0=39:GOSUB21000:NEXT:Y0=24:FOR X0=0TO39:GOSUB21000:NEXT
10030 X0=5:Y0=3:CH=$F2C0:GOSUB23000
10040 X0=32:GOSUB23000
10045 CURSOR8,4:PRINT[2]"Explanation of the game"
10050 CURSOR7,6:PRINT"The player moves a MOGMOG,"
10055 CURSOR4,7:PRINT"mole piece,around and collects "
10060 CURSOR5,8:PRINT"all the underground PRESENTs"
10065 CURSOR11,9:PRINT"and returns home."
10070 CURSOR25,11:PRINT"   ┌─┐";
10080 CURSOR25,12:PRINT"   │↑│";
10090 CURSOR25,13:PRINT"   └─┘";
10100 CURSOR25,14:PRINT"┌─┐   ┌─┐";
10110 CURSOR25,15:PRINT"│←│   │→│";
10120 CURSOR25,16:PRINT"└─┘   └─┘";
10125 CURSOR7,14:PRINT[3]"[ KEY FUNCTION ]";:X0=29:Y0=15:CH=PE(0):GOSUB21000
10130 CURSOR8,18:PRINT[2]"MOGMOG cannot advance by"
10135 CURSOR10,19:PRINT[2]"digging holes below."
10140 CURSOR15,21:PRINT"Hit Space";
10150 MUSIC"O4":GOSUB11000
10200 CLS:CH=GH(0):Y0=0:FOR X0=0TO39:GOSUB21000:NEXT:FORY0=1TO23:X0=0:GOSUB21000:X0=39:GOSUB21000:NEXT:Y0=24:FORX0=0TO39:GOSUB21000:NEXT
10220 X0=5:Y0=4:CH=$F400:GOSUB23000:CURSOR4,7:PRINT"GHOST";
10230 X0=5:Y0=10:CH=$F380:GOSUB23000:CURSOR3,13:PRINT[2]"RED LEG";
10240 X0=5:Y0=16:CH=$F3C0:GOSUB23000:CURSOR2,19:PRINT[1]"BLUE LEG";
10250 CURSOR15,4:PRINT"GHOSTs live underground"
10255 CURSOR14,5:PRINT"and get in the way of"
10256 CURSOR14,6:PRINT"MOGMOG."
10260 CURSOR15,8:PRINT[3]"GHOST cannot advance by"
10265 CURSOR14,9:PRINT[3]"digging holse,but he can"
10270 CURSOR14,10:PRINT[3]"persist in following"
10280 CURSOR14,11:PRINT[3]"MOGMOG."
10285 CURSOR15,13:PRINT[3]"LEG is a bad-natured"
10290 CURSOR14,14:PRINT[3]"creature which advances"
10295 CURSOR14,15:PRINT[3]"by digging holes.  When"
10300 CURSOR14,16:PRINT[3]"it finds MOGMOG it blows"
10305 CURSOR14,17:PRINT[3]"itself up in order to"
10310 CURSOR14,18:PRINT[3]"destroy MOGMOG."
10330 CURSOR16,21:PRINT"Hit Space";
10350 MUSIC"O2":GOSUB11000
10400 CLS:CH=CC(3):Y0=0:FORX0=0TO39:GOSUB21000:NEXT:FORY0=1TO23:X0=0:GOSUB21000:X0=39:GOSUB21000:NEXT:Y0=24:FORX0=0TO39:GOSUB21000:NEXT
10410 CURSOR3,4:PRINT[2]"MOGMOG ";:PRINT"can avert its destruction"
10415 CURSOR2,5:PRINT"by moving to a ";:PRINT[2]"WARP STONE."
10420 CURSOR3,7:PRINT"In the beginning there are three"
10425 CURSOR2,8:PRINT[2]"PRESENTs."
10430 CURSOR3,10:PRINT"Each time the screen is cleared,the"
10435 CURSOR2,11:PRINT"number of ";:PRINT[2]"PRESENTs ";:PRINT"increases by one."
10436 CURSOR3,13:PRINT"When the player gets ";:PRINT[2]"5,000 ";:PRINT"points"
10437 CURSOR2,14:PRINT"one ";:PRINT[2]"MOGMOG ";:PRINT"is added."
10440 X0=12:Y0=16:CH=CC(0):GOSUB21000:CURSOR13,16:PRINT"... WARP STONE";
10450 X0=12:Y0=18:CH=CC(3):GOSUB21000:CURSOR13,18:PRINT"... PRESENT";
10455 X0=10:Y0=21:CH=RL(1):GOSUB21000:X0=30:Y0=21:CH=GL(1):GOSUB21000
10460 '"X0=26:Y0=5:CH=CC(0):GOSUB21000:X0=13:Y0=8:CH=CC(3):GOSUB21000"
10470 CURSOR16,21:PRINT"Hit Space";
10500 MUSIC"O3":GOSUB11000
10550 FORI=70TO72:SOUNDI,5:NEXT:SOUND60,6:SOUND61,8:SOUND62,10
10600 GOTO68
11000 '*EXPLANTION*
11010 RESTORE13000
11020 READA$:IFA$="Q"THENRESTORE13000:GOTO11020
11025 SOUND61,0:SOUND62,1:SOUND63,0
11030 A$="V15"+A$:MUSIC A$
11040 GETS$:IFS$=" "THENRETURN
11050 WAIT80:GOTO11020
13000 DATAF2,F2,D2,C2,F2,C2,D2,E2,F2,F2,D2,C2,F2,C2,D2,E2
13010 DATAG2,G2,E2,D2,G2,D2,E2,F2,G2,G2,E2,D2,G2,D2,E2,F2,Q
20000 '*CHRCUTERCHECK
20010 POKE$F000,Y0:POKE$F001,X0
20020 USR($F017)
20030 AA=PEEK($F019):RETURN
21000 '*CHRCUTERPUT
21010 POKE $F000,Y0:POKE $F001,X0
21015 CC$=HEX$(CH):C6=VAL("$"+RIGHT$(CC$,2)):C5=VAL("$"+LEFT$(CC$,2))
21020 POKE$F002,C6:POKE$F003,C5
21030 USR($F006)
21040 RETURN
22000 '*CHR3*3PUT
22010 POKE$F000,Y0:POKE$F001,X0
22015 CC$=HEX$(CH):C6=VAL("$"+RIGHT$(CC$,2)):C5=VAL("$"+LEFT$(CC$,2))
22020 POKE$F002,C6:POKE$F003,C5
22030 USR($F014)
22040 RETURN
23000 '*CHR2*2PUT
23010 POKE$F000,Y0:POKE$F001,X0
23015 CC$=HEX$(CH):C6=VAL("$"+RIGHT$(CC$,2)):C5=VAL("$"+LEFT$(CC$,2))
23020 POKE$F002,C6:POKE$F003,C5
23030 USR($F00B)
23040 RETURN
24000 '*PUTTILEADD
24015 CC$=HEX$(CC(2)):C6=VAL("$"+RIGHT$(CC$,2)):C5=VAL("$"+LEFT$(CC$,2))
24020 POKE $F04C,C6:POKE $F04D,C5
24040 RETURN
25000 ON ERROR GOTO 10
25001 ON BREAK GOSUB 10
25002 RETURN

